# MIDBLOGGAPPC-SHARP

./: README.md  index.html  package-lock.json  package.json
M_ID_Blog.Business/: M_ID_Blog.Business.csproj
M_ID_Blog.Business/Abstract/: ICategoryService.cs  ICommentService.cs  IPostService.cs
M_ID_Blog.Business/Concrete/: CategoryManager.cs  CommentManager.cs  PostManager.cs
M_ID_Blog.Business/DTOs/Category/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
M_ID_Blog.Business/DTOs/Comment/: CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentReplyDto.cs  CommentUpdateDto.cs
M_ID_Blog.Business/DTOs/Post/: PostAddDto.cs  PostDto.cs  PostListDto.cs  PostUpdateDto.cs
M_ID_Blog.Business/DTOs/User/: UserDto.cs  UserUpdateDto.cs
M_ID_Blog.Business/Helpers/: FileHelper.cs
M_ID_Blog.Business/Mapping/: MappingProfile.cs
M_ID_Blog.Core/: M_ID_Blog.Core.csproj
M_ID_Blog.Core/DataAccess/: IEntityRepository.cs
M_ID_Blog.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
M_ID_Blog.Core/DataAccess/UnitOfWork/: IUnitOfWork.cs
M_ID_Blog.Core/Entities/: IEntity.cs
M_ID_Blog.DataAccess/: M_ID_Blog.DataAccess.csproj
M_ID_Blog.DataAccess/Abstract/: ICategoryRepository.cs  ICommentLikeRepository.cs  ICommentRepository.cs  IPostRepository.cs
M_ID_Blog.DataAccess/Concrete/EntityFramework/: EfCategoryRepository.cs  EfCommentLikeRepository.cs  EfCommentRepository.cs  EfPostRepository.cs  MidBlogContext.cs
M_ID_Blog.DataAccess/Concrete/UnitOfWork/: UnitOfWork.cs
M_ID_Blog.Entities/: M_ID_Blog.Entities.csproj
M_ID_Blog.Entities/Concrete/: AppUser.cs  Category.cs  Comment.cs  CommentLike.cs  Post.cs
M_ID_Blog.Web/: M_ID_Blog.Web.csproj  Program.cs  appsettings.json
M_ID_Blog.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  UserController.cs
M_ID_Blog.Web/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs
M_ID_Blog.Web/Models/: HomeViewModel.cs  PostCreateViewModel.cs  PostDetailViewModel.cs  PostEditViewModel.cs
M_ID_Blog.Web/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
src/: App.tsx
src/components/: Navbar.tsx
src/pages/: Categories.tsx  Home.tsx  Login.tsx  Posts.tsx  Register.tsx
